<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SauceCodeProNerdFontComplete---ExtraLight - 18.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SauceCodeProNerdFontComplete---ExtraLight - 18.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.317071 0.437736 1 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SauceCodeProNerdFontComplete---ExtraLight - 18.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SauceCodeProNerdFontComplete---ExtraLight - 18.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SauceCodeProNerdFontComplete---ExtraLight - 18.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.642038 0.802669 0.999195 1</string>
	<key>DVTCursor</key>
	<integer>2</integer>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTLineSpacing</key>
	<real>1.2000000476837158</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.96 0.96 0.96 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.8832 0.8832 0.8832 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SauceCodeProNerdFontComplete---ExtraLight - 18.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>SauceCodeProNerdFontComplete---ExtraLight - 18.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0 0 0 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.055 0.055 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>SauceCodeProNerdFontComplete---ExtraLight - 18.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>SauceCodeProNerdFontComplete---ExtraLight - 18.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0 0 0 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>SauceCodeProNerdFontComplete---ExtraLight - 18.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>SauceCodeProNerdFontComplete---ExtraLight - 18.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>SauceCodeProNerdFontComplete---ExtraLight - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>SauceCodeProNerdFontComplete---ExtraLight - 18.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0 0 0 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.910509 0.950667 0.999799 0.160237</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.8 0.8 0.8 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.642038 0.802669 0.999195 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.512 0.423 0.157 1</string>
		<key>xcode.syntax.character</key>
		<string>0.331432 0.567082 0.810476 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.165201 0.428223 0.520063 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.165201 0.428223 0.520063 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.165201 0.428223 0.520063 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.532776 0.741079 0.439835 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.165201 0.428223 0.520063 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.27595 0.545459 0.584813 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.36165 0.305579 0.736207 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.27595 0.545459 0.584813 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.36165 0.305579 0.736207 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.521675 0.461263 0.26982 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.521675 0.461263 0.26982 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.27595 0.545459 0.584813 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.359 0.149 0.601 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.532776 0.741079 0.439835 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.359 0.149 0.601 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.147254 0.633947 0.506078 1</string>
		<key>xcode.syntax.number</key>
		<string>0.331432 0.567082 0.810476 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.699385 0.699364 0.699376 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.590868 0.520329 0.212359 1</string>
		<key>xcode.syntax.string</key>
		<string>0.327701 0.712002 0.856967 1</string>
		<key>xcode.syntax.url</key>
		<string>0.331432 0.567082 0.810476 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SauceCodeProNerdFontComplete---ExtraLight - 18.0</string>
		<key>xcode.syntax.character</key>
		<string>SauceCodeProNerdFontComplete---ExtraLight - 18.0</string>
		<key>xcode.syntax.comment</key>
		<string>SauceCodeProNerdFontComplete---ExtraLight - 18.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SauceCodeProNerdFontComplete---ExtraLight - 18.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SauceCodeProNerdFontComplete---ExtraLight - 18.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SauceCodeProNerdFontComplete---ExtraLight - 18.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SauceCodeProNerdFontComplete---ExtraLight - 18.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SauceCodeProNerdFontComplete---ExtraLight - 18.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SauceCodeProNerdFontComplete---ExtraLight - 18.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SauceCodeProNerdFontComplete---ExtraLight - 18.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SauceCodeProNerdFontComplete---ExtraLight - 18.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SauceCodeProNerdFontComplete---ExtraLight - 18.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SauceCodeProNerdFontComplete---ExtraLight - 18.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SauceCodeProNerdFontComplete---ExtraLight - 18.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SauceCodeProNerdFontComplete---ExtraLight - 18.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SauceCodeProNerdFontComplete---ExtraLight - 18.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SauceCodeProNerdFontComplete---ExtraLight - 18.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SauceCodeProNerdFontComplete---ExtraLight - 18.0</string>
		<key>xcode.syntax.number</key>
		<string>SauceCodeProNerdFontComplete---ExtraLight - 18.0</string>
		<key>xcode.syntax.plain</key>
		<string>SauceCodeProNerdFontComplete---ExtraLight - 18.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SauceCodeProNerdFontComplete---ExtraLight - 18.0</string>
		<key>xcode.syntax.string</key>
		<string>SauceCodeProNerdFontComplete---ExtraLight - 18.0</string>
		<key>xcode.syntax.url</key>
		<string>SauceCodeProNerdFontComplete---ExtraLight - 18.0</string>
	</dict>
</dict>
</plist>
