<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.052 0.489 0.482 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SauceCodeProNerdFontComplete---ExtraLight - 18.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.432 0.325 0.276 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SauceCodeProNerdFontComplete---ExtraLight - 18.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.796 0.461 0.211 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SauceCodeProNerdFontComplete---ExtraLight - 18.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.289 0.617 0.561 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SauceCodeProNerdFontComplete---ExtraLight - 18.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.926 0.94 0.758 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SauceCodeProNerdFontComplete---ExtraLight - 18.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.028 0.089 0.104 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.926 0.94 0.758 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.0319072 0.185285 0.305637 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0 0.623 0.774 1</string>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.10576 0.16188 0.17568 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.177299 0.22893 0.241626 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SauceCodeProNerdFontComplete---ExtraLight - 18.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.926 0.94 0.758 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>SauceCodeProNerdFontComplete---ExtraLight - 18.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.926 0.94 0.758 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.052 0.489 0.482 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>SauceCodeProNerdFontComplete---ExtraLight - 18.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.926 0.94 0.758 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>SauceCodeProNerdFontComplete---ExtraLight - 18.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.926 0.94 0.758 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>SauceCodeProNerdFontComplete---ExtraLight - 18.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.926 0.94 0.758 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>SauceCodeProNerdFontComplete---ExtraLight - 18.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.926 0.94 0.758 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>SauceCodeProNerdFontComplete---ExtraLight - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.926 0.94 0.758 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>SauceCodeProNerdFontComplete---ExtraLight - 18.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.028 0.089 0.104 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.031 0.12175 0.1685 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.926 0.94 0.758 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.0319072 0.185285 0.305637 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.188 0.373 0.396 1</string>
		<key>xcode.syntax.character</key>
		<string>0.289 0.617 0.561 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.432 0.325 0.276 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.432 0.325 0.276 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.432 0.325 0.276 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.381017 0.781398 0.827301 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.381017 0.781398 0.827301 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.289 0.617 0.561 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.289 0.617 0.561 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0 0.623 0.774 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.011 0.622 0.774 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.057 0.331 0.546 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.055 0.332 0.548 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.188 0.373 0.396 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.188 0.373 0.396 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.381017 0.781398 0.827301 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.381017 0.781398 0.827301 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.956524 0.812338 0.635552 1</string>
		<key>xcode.syntax.number</key>
		<string>0.289 0.617 0.561 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.926 0.94 0.758 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.956524 0.812338 0.635552 1</string>
		<key>xcode.syntax.string</key>
		<string>0.289 0.617 0.561 1</string>
		<key>xcode.syntax.url</key>
		<string>0.052 0.489 0.482 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SauceCodeProNerdFontComplete---ExtraLight - 18.0</string>
		<key>xcode.syntax.character</key>
		<string>SauceCodeProNerdFontComplete---ExtraLight - 18.0</string>
		<key>xcode.syntax.comment</key>
		<string>SauceCodeProNerdFontComplete---ExtraLight - 18.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SauceCodeProNerdFontComplete---ExtraLight - 18.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SauceCodeProNerdFontComplete---ExtraLight - 18.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SauceCodeProNerdFontComplete---ExtraLight - 18.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SauceCodeProNerdFontComplete---ExtraLight - 18.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SauceCodeProNerdFontComplete---ExtraLight - 18.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SauceCodeProNerdFontComplete---ExtraLight - 18.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SauceCodeProNerdFontComplete---ExtraLight - 18.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SauceCodeProNerdFontComplete---ExtraLight - 18.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SauceCodeProNerdFontComplete---ExtraLight - 18.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SauceCodeProNerdFontComplete---ExtraLight - 18.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SauceCodeProNerdFontComplete---ExtraLight - 18.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SauceCodeProNerdFontComplete---ExtraLight - 18.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SauceCodeProNerdFontComplete---ExtraLight - 18.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SauceCodeProNerdFontComplete---ExtraLight - 18.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SauceCodeProNerdFontComplete---ExtraLight - 18.0</string>
		<key>xcode.syntax.number</key>
		<string>SauceCodeProNerdFontComplete---ExtraLight - 18.0</string>
		<key>xcode.syntax.plain</key>
		<string>SauceCodeProNerdFontComplete---ExtraLight - 18.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SauceCodeProNerdFontComplete---ExtraLight - 18.0</string>
		<key>xcode.syntax.string</key>
		<string>SauceCodeProNerdFontComplete---ExtraLight - 18.0</string>
		<key>xcode.syntax.url</key>
		<string>SauceCodeProNerdFontComplete---ExtraLight - 18.0</string>
	</dict>
</dict>
</plist>
